<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8164.2" systemVersion="15A216g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8083.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="68" alignment="left" layout="vertical" id="YT0-L5-4gc">
                            <items>
                                <group width="1" height="20" alignment="left" radius="6" id="sOB-pa-Cbg">
                                    <items>
                                        <label height="1" alignment="center" text=" " textAlignment="left" id="nmb-zv-lFm">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="20" alignment="left" radius="6" id="Bgo-T7-FwA">
                                    <items>
                                        <label height="1" alignment="center" text=" " textAlignment="left" id="8p3-SM-FKM">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="20" alignment="left" radius="6" id="Zxs-ZW-A8m">
                                    <items>
                                        <label height="1" alignment="center" text=" " textAlignment="left" id="vv0-jg-pvE">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Modify" id="2kV-LP-5XT">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onButtonModify" destination="AgC-eL-Hgc" id="ZcS-Ol-iFi"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Refresh" id="8do-Ae-dmB">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onButtonUpdateValues" destination="AgC-eL-Hgc" id="oNZ-Ry-Q8d"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelContextValue" destination="nmb-zv-lFm" id="a4u-43-pwb"/>
                        <outlet property="labelReceivedAttribute" destination="8p3-SM-FKM" id="wXO-84-X7U"/>
                        <outlet property="labelSentAttribute" destination="vv0-jg-pvE" id="3Yd-Br-z7H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
